# AI_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamed/ai_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/ai_app/: Constants.kt  MainActivity.kt
app/src/main/java/com/mohamed/ai_app/helpers/: ObjectDetectorHelper.kt  Utils.kt
app/src/main/java/com/mohamed/ai_app/ui/: MainActivity.kt
app/src/main/java/com/mohamed/ai_app/ui/dashboard/: HomeFragment.kt
app/src/main/java/com/mohamed/ai_app/ui/gesture_recognizer/: CameraFragment.kt  GestureRecognitionViewModel.kt  GestureRecognizerHelper.kt  GestureRecognizerResultsAdapter.kt  OverlayView.kt
app/src/main/java/com/mohamed/ai_app/ui/object_detector/: CameraFragment.kt  ObjectDetectorViewModel.kt  OverlayView.kt
app/src/main/java/com/mohamed/ai_app/ui/textclassifier/: ResultsAdapter.kt  TextClassifierFragment.kt  TextClassifierHelper.kt
app/src/main/java/com/mohamed/ai_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_gesture_recognizer_camera.xml  fragment_home.xml  fragment_object_detector_camera.xml  fragment_text_classifier.xml  info_bottom_sheet.xml  text_classifier_info_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mohamed/ai_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
