<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_object_detection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/object_detection_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_object_detection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/mp_primary"
                android:padding="12dp"
                android:text="@string/object_detection_txt"
                android:textAlignment="center"
                android:textColor="@color/ic_launcher_background"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/img_object_detection"
                app:layout_constraintStart_toStartOf="@+id/img_object_detection"
                app:layout_constraintTop_toBottomOf="@+id/img_object_detection" />

            <ImageView
                android:id="@+id/img_gesture_recognition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/gesture_recognition_img"
                app:layout_constraintEnd_toEndOf="@id/img_object_detection"
                app:layout_constraintStart_toStartOf="@+id/img_object_detection"
                app:layout_constraintTop_toBottomOf="@+id/txt_object_detection" />

            <TextView
                android:id="@+id/txt_gesture_recognition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/mp_primary"
                android:padding="12dp"
                android:text="@string/gesture_recognition_txt"
                android:textAlignment="center"
                android:textColor="@color/ic_launcher_background"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/img_gesture_recognition"
                app:layout_constraintStart_toStartOf="@+id/img_gesture_recognition"
                app:layout_constraintTop_toBottomOf="@+id/img_gesture_recognition" />

            <ImageView
                android:id="@+id/img_text_classifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/text_classifier_img"
                app:layout_constraintEnd_toEndOf="@id/img_gesture_recognition"
                app:layout_constraintStart_toStartOf="@+id/img_gesture_recognition"
                app:layout_constraintTop_toBottomOf="@+id/txt_gesture_recognition" />

            <TextView
                android:id="@+id/txt_text_classifier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/mp_primary"
                android:padding="12dp"
                android:text="@string/text_classifier_txt"
                android:textAlignment="center"
                android:textColor="@color/ic_launcher_background"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/img_text_classifier"
                app:layout_constraintStart_toStartOf="@+id/img_text_classifier"
                app:layout_constraintTop_toBottomOf="@+id/img_text_classifier" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
